h1 Guia de estilos

h2 Formulários

form
  label Input type="email"
  input type="email" placeholder="Email"

  label Input type="text"
  input type="text" placeholder="Texto Comum"

  label Input type="password"
  input type="password" placeholder="Senha"

hr

h2 Botões


hr

h2 Tipografia

p Exemplo de parágrafo
p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

strong Negrito
br
em Itálico
br
a href="#" Link

hr

h2 Tabelas

table
  thead
    tr
      th Heading 1
      th Heading 2
      th Heading 3
      th Heading 4
  tbody
    - 5.times do
      tr
        td Dado 1
        td Dado 2
        td Dado 3
        td Dado 4

hr

h2 Listas

ul
  li Item 1
  li Item 2
  li Item 3
  li Item 4

ol
  li Item 1
  li Item 2
  li Item 3
  li Item 4